server {
    listen         80 fact['networking']['ip'];
    listen         [::]:80 fact['networking']['ip'];
    server_name    cuta10.com www.cuta10.com;
    root           /var/www/cuta10.com;
    index          index.html;
}
